{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 97,
  "lineage": "6dff1525-1fc5-9ede-a861-b951192c994c",
  "outputs": {
    "lambda_function_name": {
      "value": "test_lambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "efb0460c79c98ea7747df7c7318a60869a5bcdbc",
            "output_base64sha256": "7F+F7HE1vTt6JmKEG1NLot1JAI/dBsRLuxcDx3la0kU=",
            "output_md5": "8bf5cf5f0cd63d0b0f2f92e375d1a9ff",
            "output_path": "lambda_function.zip",
            "output_sha": "efb0460c79c98ea7747df7c7318a60869a5bcdbc",
            "output_size": 227,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "greet_lambda.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "welcome",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b73a3429b6edc0f7f04152cb52692bab174b07f4",
            "output_base64sha256": "kJEhoSK1s6zScGTQoayNq1iibqq5F2Z9P6ot4st8z7A=",
            "output_md5": "1bca7000ee8534feecd0deabbbaf2f2f",
            "output_path": "outputs/welcome.zip",
            "output_sha": "b73a3429b6edc0f7f04152cb52692bab174b07f4",
            "output_size": 199,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "welcome.py",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda_tf",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730653760522:role/iam_for_lambda_tf",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-08-22T01:23:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_for_lambda_tf",
            "max_session_duration": 3600,
            "name": "iam_for_lambda_tf",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA2UHS3TQFH7ZJUMFGF"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "test_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:730653760522:function:test_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "test_lambda",
            "handler": "greet_lambda.lambda_handler",
            "id": "test_lambda",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:730653760522:function:test_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-08-22T01:23:20.935+0000",
            "layers": null,
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:730653760522:function:test_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::730653760522:role/iam_for_lambda_tf",
            "runtime": "python3.7",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "7F+F7HE1vTt6JmKEG1NLot1JAI/dBsRLuxcDx3la0kU=",
            "source_code_size": 227,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.iam_for_lambda_tf"
          ]
        }
      ]
    }
  ]
}
